<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Learning Css</title>
    <link rel="stylesheet" href="first.css">
    
</head>
<body>
    <h1>CSS Intraduction</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sequi laudantium, reiciendis porro numquam rem molestias cum natus velit dolores? Itaque alias ipsum quos nisi voluptas minus asperiores officiis repellendus.</p>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>